# ==========================
# Configuración de SonarQube
# ==========================

# Nombre del proyecto en SonarQube
sonar.projectKey=viajes-seguros

# Nombre del proyecto visible en SonarQube
sonar.projectName=viajes-seguros

# Descripción del proyecto
sonar.projectDescription=Backend en Python para gestión de viajes seguros

# Lenguaje principal
sonar.language=py

# Ruta de los archivos fuente (donde está app.py)
sonar.sources=.

# Excluir archivos de dependencias
sonar.exclusions=venv/**, **/__pycache__/**, migrations/**, tests/**

# Formato de análisis (Python)
sonar.python.version=3.10

# Configuración del servidor SonarQube (ajusta la IP si es necesario)
sonar.host.url=http://localhost:9000

# Clave de autenticación (reemplaza con tu token de SonarQube)
sonar.token=sqp_158d6e9ff12ededad148c58050d2244db3213399


# Nivel de logs de análisis
sonar.log.level=INFO
